{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "target",
        "jsx": "react",
        "moduleResolution": "node",
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ]
}